<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdstuk 3</title>
</head>
<body>
    <h1>Hoofdstuk 3</h1>
    <h3>Opdracht 1</h3>
        <table border="1" style="width:25%">
            <tr>
                <th rowspan="2" colspan="2"></th>
                <th colspan="4">average</th>
                <th rowspan="2">other<br>category</th>
            </tr>
            <tr>
                <th colspan="2">height</th>
                <th colspan="2">weight</th>
            </tr>
            <tr>
                <th colspan="2">male</th>
                <th colspan="2">1.9</th>
                <th colspan="2">0.003</th>
                <th colspan="2">yyy</th>
            </tr>
            <tr>
                <th>female</th>
                <th colspan="2">1.7</th>
                <th colspan="2">0.002</th>
                <th colspan="2">xxx</th>
            </tr>
        </table>

    <h3>Opdracht 2</h3>

    <h4>Tabel 1</h4>
    <table border="1" style="width:25%">
        <tr>
            <th colspan="10">Title</th>
        </tr>
        <tr>
            <th colspan="2">subtitle</th>
            <th colspan="2">subtitle</th>
        </tr>
        <tr>
            <th>1 item<br>1 item<br>1 item</th>
            <th>123<br>123<br>123</th>
            <th>1 item<br>1 item<br>1 item</th>
            <th>123<br>123<br>123</th>
        </tr>
        <tr>
            <th colspan="2">sub subtitle</th>
            <th colspan="2">sub subtitle</th>
        </tr>
    </table>

    <h4>Tabel 2</h4>
    <table border="1" style="width:30%">
        <tr>
            <th rowspan="2">State of health</th>
            <th colspan="2">Fasting value</th>
            <th>After eating</th>
        </tr>
        <tr>
            <th>Minimum</th>
            <th>Maximum</th>
            <th>2 hours after eating</th>
        </tr>
        <tr>
            <th>Healthy</th>
            <th>70</th>
            <th>100</th>
            <th>Less than 140</th>
        </tr>
        <tr>
            <th>Pre-Diabetes</th>
            <th>101</th>
            <th>126</th>
            <th>140 to 200</th>
        </tr>
        <tr>
            <th>Diabetes</th>
            <th>More than 126</th>
            <th>N/A</th>
            <th>More than 200</th>
        </tr>
    </table>

    <h4>Tabel 3</h4>
    <table border="1" style="width:30">
        <tr>
            <th></th>
            <th colspan="3">1870-1874</th>
            <th colspan="3">1885</th>
        </tr>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Reserves</th>
            <th rowspan="2">Total<br>note cirulation</th>
            <th colspan="2">Reserves</th>
            <th rowspan="2">Total<br>note cirulation</th>
        </tr>
        <tr>
            <th>Gold</th>
            <th>Silver</th>
            <th>Gold</th>
            <th>Silver</th>
        </tr>
        <tr>
            <th>Banks of the united kingdom</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>Banks of Australia</th>
            <th>[1872]$153,825</th>
            <th></th>
            <th>$198,540</th>
            <th>$141,205</th>
            <th></th>
            <th>$186,850</th>
        </tr>
        <tr>
            <th>Bank of France</th>
            <th>[1874]$41,380</th>
            <th></th>
            <th>$20,580</th>
            <th>$65,890</th>
            <th></th>
            <th>428,115</th>
        </tr>
        <tr>
            <th>Banks of Italy</th>
            <th>[1870]$15,447</th>
            <th>$33,695</th>
            <th>$88,487</th>
            <th>$56,121</th>
            <th>$11,203</th>
            <th>$189,690</th>
        </tr>
        <tr>
            <th>National Bank of Belgium</th>
            <th>[1870]$4,893</th>
            <th>$14,230</th>
            <th>$40,505</th>
            <th>$13,900</th>
            <th>$6,540</th>
            <th>$73,400</th>
        </tr>
        <tr>
            <th>Bank of the Netherlands</th>
            <th>[1871]$2,109</th>
            <th>$55,320</th>
            <th>$62,857</th>
            <th>$19,161</th>
            <th>$38,366</th>
            <th>$76,972</th>
        </tr>
        <tr>
            <th>Bank of Anstria-Hungary</th>
            <th>[1871]$16,651</th>
            <th>$37,160</th>
            <th>$119,000</th>
            <th>$25,902</th>
            <th>$48,646</th>
            <th>$136,351</th>
        </tr>
        <tr>
            <th>Imperial State Bank of Russia</th>
            <th>[1871]$80,361</th>
            <th>$4,775</th>
            <th>$429,486</th>
            <th>$102,207</th>
            <th>$676</th>
            <th>$428,860</th>
        </tr>
        <tr>
            <th>Imperial bank of Sweden</th>
            <th>[1870]$1,749</th>
            <th>$4,325</th>
            <th>$7,327</th>
            <th>$3,436</th>
            <th>$777</th>
            <th>$9,835</th>
        </tr>
        <tr>
            <th>Bank of Norway</th>
            <th>[1873]$7,058</th>
            <th>$1,535</th>
            <th>$11,749</th>
            <th>$7,169</th>
            <th></th>
            <th>$9,287</th>
        </tr>
        <tr>
            <th>National bank of Denmark</th>
            <th>[1872]$3,801</th>
            <th>$6,980</th>
            <th>$16,877</th>
            <th>$11,566</th>
            <th>$846</th>
            <th>$18,370</th>
        </tr>
        <tr>
            <th>National bank of the United States</th>
            <th>[1871]$18,900</th>
            <th></th>
            <th>$284,561</th>
            <th>$158,100</th>
            <th>$7,900</th>
            <th>$276,500</th>
        </tr>
        <tr>
            <th>Total</th>
            <th>$477,974</th>
            <th>$264,620</th>
            <th>$1,554,114</th>
            <th>$836,140</th>
            <th>$332,041</th>
            <th>$2,018,840</th>
        </tr>


    </table>

    <br><br>
    <a href="https://nostalgic-carson-c888bc.netlify.app/">Home</a>

</body>
</html>